
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3, 5] #17
sum = 0
for i in range(len(list)):
    if i % 2 != 0:
        sum += list[i]
print(sum)


# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример: - [2, 3, 4, 5, 6] => [12, 15, 16];  - [2, 3, 5, 6] => [12, 15]

listA = [2, 3, 4, 5, 6] # [12, 15, 16]
listB = []
for el in range(0, (len(listA) - 1) // 2 + 1):
    listB.append(int(listA[el]) * int(listA[len(listA) - el - 1]))
print(f"Произведение пар - {listB}")


# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным
# значением дробной части элементов. #[1.1, 1.2, 3.1, 5, 10.01] => 0.19

list1 = [1.1, 1.2, 3.1, 5, 10.01] 
list2 = []
for el in list1:
    list2.append(el-int(el))
value = max(list2)-min(list2)
print(format(value, '.2f'))

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

numm = int(input('Введите число: '))
st = ' '
while numm > 0:
    st += str(numm % 2)
    numm //= 2
newSt = ''.join(reversed(st))
print(newSt)
